allow-from=127.0.0.1,::1/128
etc-hosts-file=/etc/hosts
export-etc-hosts=yes
forward-zones-recurse=.=CUSTOM_DNS
local-address=127.0.0.1
local-port=5353
query-local-address6=::
serve-rfc1918=no
setgid=nobody
setuid=nobody
trace=on
