allow-from=127.0.0.1,::1/128
etc-hosts-file=/etc/hosts
export-etc-hosts=yes
forward-zones-recurse=.=127.0.0.1:5353;[::1]:5353;CUSTOM_DNS
local-address=0.0.0.0,[::]
local-port=53
query-local-address6=::
serve-rfc1918=no
setgid=nobody
setuid=nobody
trace=on
